{
  "name": "donar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kev-th/donar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kev-th/donar/issues"
  },
  "homepage": "https://github.com/kev-th/donar#readme",
  "dependencies": {
    "express": "^4.16.3",
    "firebase": "^4.13.1",
    "fs": "0.0.1-security",
    "nodemon": "^1.17.3",
    "path": "^0.12.7",
    "watson-developer-cloud": "^3.4.0"
  },
  "engines": {
    "npm": "5.6.x"
  }
}
